DB_PASSWORD=postgres_password
DB_NAME=postgres_db
DB_USER=postgres_user
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=inventory

SECRET_KEY=dev-secret-key-change-in-production

RABBITMQ_ENABLED=True
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=ecommerce_events
